\contentsline {section}{\numberline {1}研究背景}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}上海市房地产市场发展现状与行业特征}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}二手房房价影响因素的研究意义}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}数据来源与数据预处理}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据来源与整体说明}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}核心数据集：上海二手房基础数据集}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}空间数据：上海市小区经纬度数据}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}数据字段与数据概览}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}基础字段说明}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}经纬度数据与 POI 数据的融合数据}{7}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}上海市二手房房价探索性数据分析}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}单变量分布特征分析}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}因变量分析：二手房房价分布特征}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}连续型自变量分析：面积、楼层、建成年代等分布特征}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}分类型自变量分析：户型、装修情况、房屋朝向等分布特征}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}相关性分析}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}房价与建筑属性、小区属性等的相关性分析}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}变量相关性热力图与多重共线性判断}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}基于经纬度与 POI 的房价空间分布分析}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}上海市二手房房价整体空间分布格局}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}各行政区 / 板块房价的空间差异与聚类特征}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}核心 POI 对房价的空间影响分析}{7}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}实证分析}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}关键影响变量识别-LASSO 回归模型构建与最优正则化参数选择}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}用GLM构建基准模型}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}分析基准模型的残差，进行空间效应检验}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}相同的解释变量构建空间模型}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}两个模型的解读和拟合效果对比}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}结论与总结}{7}{section.5}%
